<?xml version="1.0" encoding="UTF-8"?>
<altera_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <system_info filepath="true">processador.sopcinfo</system_info>
        <system_sof filepath="true">output_files/NovoQuartus.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>null</cable>
        <processor>nios2_qsys_0</processor>
    </system>
    <program>
        <type>Assembly Program</type>
        <source_files>
            <source_file filepath="true">helloworld.s</source_file>
        </source_files>
        <options>
            <start_symbol>_start</start_symbol>
        </options>
        <linker_sections>
            <linker_section name=".text">
                <memory_device>onchip_memory2_0.s1</memory_device>
                <base_address>0x00001000</base_address>
                <end_address>0x00001FFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</altera_monitor_program_project>
